                        dc.
                       xdc.
                  '.. ddlc.
                 c0d:oxllc;
                :0ddlolc,lc,
           :ko.:0ddollc..dlc.
          ;KkxoOddollc'  cllc.
         ,Kkkkxdddllc,   .lll:
        ,Xkkkddddlll;...';dlllldxk:
       ,Xkkkddddlllloxxxddollloooo,
    xxk0kkkddddollloooooooolooooc;.
    dddkkkddddollc::;,'.... .lll;
   .xdxkkxddl'cl:.           .llc,
   .0kkkxddl. ;'.             ;llc.
  .KOkdcddl.                   cllc.
  0Okd''dc.                    .cll;
 kOkd'                          .llc,
 dOd,                            'lc.
 :,.                              ...
